<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Project Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Styles -->
        <style type="text/css">
            body {
                max-width: 40em;
                width: 88%;
                margin-left: auto;
                margin-right: auto;
            }
            label,
            input,
            textarea {
                width: 100%;
            }
            label {
                font-weight: bold;
            }
            input,
            textarea {
                margin-bottom: 2em;
            }
            textarea {
                height: 12em;
            }
        </style>
    </head>

    <body>
        <form id="autosave">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" />
            </div>

            <div>
                <label for="email">Email Address</label>
                <input type="email" id="email" />
            </div>

            <div>
                <label for="notes">Notes</label>
                <textarea id="notes"></textarea>
            </div>
        </form>

        <script>
            //getting ALL the inputs
            let inputs = document.querySelectorAll('input, textarea');

            //get the saved form data
            let savedLS = localStorage.getItem('saveFormData');

            if (savedLS) {
                //convert back to object
                savedLS = JSON.parse(savedLS);
                for (let i = 0; i < inputs.length; i++) {
                    //check for the saved key in LS
                    let valueFromLS = savedLS[inputs[i].id];

                    //setting the input values as the values
                    inputs[i].value = valueFromLS;
                }
            }

            // Saved the input value to localStorage when it changes
            document.addEventListener('input', e => {
                // Get current data from localStorage
                let saveAsObjectViaJSON = localStorage.getItem('saveFormData');

                // If there's existing data, convert to an object
                // Otherwise, create a new one
                saveAsObjectViaJSON = saveAsObjectViaJSON
                    ? JSON.parse(saveAsObjectViaJSON)
                    : {};

                // Push field value to saved data object
                saveAsObjectViaJSON[e.target.id] = e.target.value;

                // Save data back down to localStorage
                localStorage.setItem(
                    'saveFormData',
                    JSON.stringify(saveAsObjectViaJSON)
                );
            });
        </script>
    </body>
</html>
