<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Project Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            body {
                max-width: 40em;
                width: 88%;
                margin-left: auto;
                margin-right: auto;
            }
            label,
            input,
            textarea {
                width: 100%;
            }
            label {
                font-weight: bold;
            }
            input,
            textarea {
                margin-bottom: 2em;
            }
            textarea {
                height: 12em;
            }
        </style>
    </head>

    <body>
        <form id="autosave">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" />
            </div>

            <div>
                <label for="email">Email Address</label>
                <input type="email" id="email" />
            </div>

            <div>
                <label for="notes">Notes</label>
                <textarea id="notes"></textarea>
            </div>
        </form>

        <script>
            //get the form data
            let inputs = document.querySelectorAll('input, textarea');

            //loop through each input and load data from localStorage
            for (let i = 0; i < inputs.length; i++) {
                let saved = localStorage.getItem(
                    'formAutosaveData_' + inputs[i].id
                );
                if (!saved) continue;

                //if there's saved data, load it into the form
                inputs[i].value = saved;
            }
            document.addEventListener('input', e =>
                //save field value to local storage.
                localStorage.setItem(
                    'formAutosaveData_' + e.target.id,
                    e.target.value
                )
            );
        </script>
    </body>
</html>
